_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: false # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Server Khalilov
    tagline: Software Engineer
    avatar: profile.jpeg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: contact@serverkhalilov.com
    phone: +49 (177) 17-37-247
    #website: blog.webjeda.com #do not add http://
    linkedin: serverkhalilov
    github: red17electro
    gitlab:
    bitbucket:
    #twitter: '@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:

    languages:
      - idiom: Russian
        level: Native

      - idiom: Ukrainian
        level: Native

      - idiom: English
        level: Fluent

      - idiom: German
        level: Basic

    interests:
      - item: Books
        link:

      - item: Technology
        link:

      - item: Football
        link:

career-profile:
    title: Career Profile
    summary: |
      Server Khalilov is a Senior Software Engineer at Celonis Labs, where he works on data visualization and front-end engineering. He holds a BSc in Applied Mathematics from Tavrida National University of Crimea and an MSc in Computer Science from the University of Kaiserslautern, specializing in Software Engineering. Server is a motivated, detail-oriented, and collaborative professional, passionate about building elegant, performant solutions and continuously improving his technical and leadership skills. He previously worked at Stryber GmbH as a Senior Front-End Engineer and has also completed the Google Project Management Career Certificate, a hands-on program focused on traditional and Agile project management throughout the entire project life cycle.

education:
    - degree: MSc. in CS, Software Engineering [GPA - 1.6/1.0]
      university: TU Kaiserslautern
      time: 2016 - 2018
      details: |
          - Was awarded DAAD Stibet Scholarship. (2018)
          - Was awarded DeutschlandStipendium, sponsored by IBM. (2016, 2017)
          - Completed with the highest score (1.0) a compiler construction project from MiniJava to MIPS.
          - Completed a team-based software development project in the domain of augmented reality under the direction of John Deere.

    - degree: Honors B.Sc. in Applied Mathematics [GPA - 5.0/5.0]
      university: Taurida V. I. Vernadskiy National University
      time: 2010 - 2014
      details: |
          - Was awarded a government-subsidized improved scholarship for achieving high grades for the entire period of study.
          - Received an excellent grade for the B.Sc. thesis «Rocket movement in a free space transfer between two planets with coplanar Kepler orbits» .

experiences:
    title: Experiences
    info:
        - role: Senior Front-End Engineer
          time: July. 2022 - Aug. 2024
          company: Stryber GmbH
          details: |
              - Led the technical team (2FE, 2BE, QA & UI/UX) building Nayla Finance (https://www.naylafinance.com/) in Saudi Arabia.
              - Implemented several front-end portals for different projects,utilizing the following technologies:React, React Query, Jotai, Redux, Saga, GoogleSSO.
              - Implemented the integration with AWS Cognito both on a client-side and on a back-end side for different projects.
              - Used AWS SDK to build a Nest.js BE that implements the user management functionality of AWS UserPools.
              - Built a payment module with Stripe, based on AWS DynamoDB, Queues, and Lambda functions, and deployed it via Serverless & GitHub Actions.
              - Managed 2 direct reports, actively participating in the hiring process for internal & external resources, onboarding them.
        - role: Software Engineer
          time: May. 2019 - Jun. 2022
          company: VISPIRON CARSYNC GmbH, Munich, Germany
          details: |
              - Working on front-end part of CARSYNC Eco portal (http://eco.carsync.de), based on NX framework, Angular 13 and IBM Carbon web components.
              - Integrated the authentication of the CARSYNC Eco front-end with Auth0 solution.
              - Implementing the business logic of CARSYNC One portal, based on Angular 7 and Material design (http://app.carsync.de).
              - Introduced e2e testing approach within the front-end team.
              - Conducting one-on-one technical interviews to evaluate Front-End Engineer applicants and behavioural team-fit interviews with candidates.
              - Creating the design based on mock-ups and implementing reusable Angular components.
              - Structuring and refactoring the code in order to maintain scalability and reusability.
              - Migrated the CARSYNC One Portal from Angular 7 to Angular 12.

        - role: Web Developer, Research Assistant
          time: Mar. 2018 - Dec. 2018
          company: University of Kaiserslautern, Kaiserslautern, Germany
          details: |
              - Learned the concept of conflict-free-replicated-data (CRDTs).
              - Developed several projects, based on AntidoteDB, which include a Calendar application, a CRDT-Visualiser, an AntidoteDB Website.

        - role: Web Developer, Tester
          time: May 2014 - May 2016
          company: Extensoft, Simferopol, Ukraine
          details: |
              - Developed Themler project by adding new front-end functionality and covered it with tests using Karma and Jasmine.
              - Spearheaded the process of testing and tracking of successful tests' passing that provides more efficient management.
              - Developed built-in Artisteer JavaScript - plugin for conversion Artisteer themes to Themler ones.
              - Worked in a team of 50 members and improved my knowledge of version control systems (Git, SVN).

        - role: CRM Administrator, .Net Developer, Web Developer | Intern
          time: Aug. 2013 - Apr. 2014
          company: Softwarium, Simferopol, Ukraine
          details: |
              - Worked in a team of developers and created a portal based on Microsoft CRM 2011, 2013 with an extended functionality due to plugins.
              - Developed a Tic-Tac-Toe WF / WPF applications with a network game-mode and a data base.

projects:
    title: Projects
    intro: >
      Here you can find a list of projects, which I worked on. I will try to update it occasionally.

    assignments:
      - title: Master Thesis
        link: "https://github.com/AntidoteDB/WebCure"
        tagline: "Developed WebCure, a framework for partial replication of data at client-side in web applications."

      - title: Restaurant Reviews project for Mobile Web Specialist Certification Course
        link: "https://github.com/red17electro/mws-restaurant"
        tagline: "A progressive web application implemented as a part of my study in a Udacity's Mobile Web Specialist NanoDegree."

      - title: Compiler's construction from MiniJava to MIPS
        link: "https://softech.informatik.uni-kl.de/homepage/de/teaching/SS17/clp/"
        tagline: "A compiler for MiniJava -> MIPS, which was implemented in Java."

      - title: Team-based Software Development iOS Augmented Reality Application made in cooperation with John Deere, Intelligent Solutions Group.
        link: ""
        #tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

#publications:
#    title: Publications
#    intro: |
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
#
#    papers:
#      - title: The Art of Computer Programming
#        authors: Donald E. Knuth
#        conference: Addison-Wesley, 1968
#
#      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
#
#      - title: A syntax directed compiler for Algol 60
#        authors: Edgar T. Irons
#        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:

      - name: JavaScript, TypeScript, CSS, SASS, HTML, JSON, AJAX, jQuery, NX, REST
        level: 95%

      - name: Angular
        level: 80%

      - name: React
        level: 40%

      - name: Node.js, ExpressJS, Gulp.js
        level: 50%

      - name: Testing (Cypress, Jasmine, Karma, Jenkins)
        level: 90%

      - name: Java, C#, C/C++, Python
        level: 50%

      - name: Git, JIRA, TFS
        level: 100%

footer: >
    Munich, Germany, 2024.

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: false # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Server Khalilov
    tagline: Software Engineer
    avatar: profile.jpeg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: contact@serverkhalilov.com
    phone: +49 (177) 17-37-247
    #website: blog.webjeda.com #do not add http://
    linkedin: serverkhalilov
    github: red17electro
    gitlab:
    bitbucket:
    #twitter: '@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:

    languages:
      - idiom: Russian
        level: Native

      - idiom: Ukrainian
        level: Native

      - idiom: English
        level: Fluent

      - idiom: German
        level: Basic

    interests:
      - item: Books
        link:

      - item: Technology
        link:

      - item: Football
        link:

career-profile:
    title: Career Profile
    summary: |
      Server Khalilov is a Senior Software Engineer at Celonis Labs, where he works on data visualization and front-end engineering. He holds a BSc in Applied Mathematics from Tavrida National University of Crimea and an MSc in Computer Science from the University of Kaiserslautern, specializing in Software Engineering. Server is a motivated, detail-oriented, and collaborative professional, passionate about building elegant, performant solutions and continuously improving his technical and leadership skills. He previously worked at Stryber GmbH as a Senior Front-End Engineer and has also completed the Google Project Management Career Certificate, a hands-on program focused on traditional and Agile project management throughout the entire project life cycle.

education:
    - degree: MSc. in CS, Software Engineering [GPA - 1.6/1.0]
      university: TU Kaiserslautern
      time: 2016 - 2018
      details: |
          - Was awarded DAAD Stibet Scholarship. (2018)
          - Was awarded DeutschlandStipendium, sponsored by IBM. (2016, 2017)
          - Completed with the highest score (1.0) a compiler construction project from MiniJava to MIPS.
          - Completed a team-based software development project in the domain of augmented reality under the direction of John Deere.

    - degree: Honors B.Sc. in Applied Mathematics [GPA - 5.0/5.0]
      university: Taurida V. I. Vernadskiy National University
      time: 2010 - 2014
      details: |
          - Was awarded a government-subsidized improved scholarship for achieving high grades for the entire period of study.
          - Received an excellent grade for the B.Sc. thesis «Rocket movement in a free space transfer between two planets with coplanar Kepler orbits» .

experiences:
    title: Experiences
    info:
        - role: Senior Software Engineer
          time: Sep. 2024 - Present
          company: Celonis, Munich, Germany
          details: |
              - Build reusable, accessible chart components using Angular, D3 and TypeScript.
              - Contribute to and maintain our internal chart library.
              - Optimize chart performance, accessibility, and styling across products.
              - Work closely with product managers and designers to translate data requirements into usable, data-driven visual features.
              - Deliver thorough test coverage for new components: unit, integration, Cypress component tests, and end-to-end Playwright suites.
              - Mentor and help onboard new hires.
        - role: Senior Front-End Engineer
          time: July. 2022 - Aug. 2024
          company: Stryber GmbH
          details: |
              - Led the technical team (2FE, 2BE, QA & UI/UX) building Nayla Finance (https://www.naylafinance.com/) in Saudi Arabia.
              - Implemented several front-end portals for different projects,utilizing the following technologies:React, React Query, Jotai, Redux, Saga, GoogleSSO.
              - Implemented the integration with AWS Cognito both on a client-side and on a back-end side for different projects.
              - Used AWS SDK to build a Nest.js BE that implements the user management functionality of AWS UserPools.
              - Built a payment module with Stripe, based on AWS DynamoDB, Queues, and Lambda functions, and deployed it via Serverless & GitHub Actions.
              - Managed 2 direct reports, actively participating in the hiring process for internal & external resources, onboarding them.
        - role: Software Engineer
          time: May. 2019 - Jun. 2022
          company: VISPIRON CARSYNC GmbH, Munich, Germany
          details: |
              - Working on front-end part of CARSYNC Eco portal (http://eco.carsync.de), based on NX framework, Angular 13 and IBM Carbon web components.
              - Integrated the authentication of the CARSYNC Eco front-end with Auth0 solution.
              - Implementing the business logic of CARSYNC One portal, based on Angular 7 and Material design (http://app.carsync.de).
              - Introduced e2e testing approach within the front-end team.
              - Conducting one-on-one technical interviews to evaluate Front-End Engineer applicants and behavioural team-fit interviews with candidates.
              - Creating the design based on mock-ups and implementing reusable Angular components.
              - Structuring and refactoring the code in order to maintain scalability and reusability.
              - Migrated the CARSYNC One Portal from Angular 7 to Angular 12.

        - role: Web Developer, Research Assistant
          time: Mar. 2018 - Dec. 2018
          company: University of Kaiserslautern, Kaiserslautern, Germany
          details: |
              - Learned the concept of conflict-free-replicated-data (CRDTs).
              - Developed several projects, based on AntidoteDB, which include a Calendar application, a CRDT-Visualiser, an AntidoteDB Website.

        - role: Web Developer, Tester
          time: May 2014 - May 2016
          company: Extensoft, Simferopol, Ukraine
          details: |
              - Developed Themler project by adding new front-end functionality and covered it with tests using Karma and Jasmine.
              - Spearheaded the process of testing and tracking of successful tests' passing that provides more efficient management.
              - Developed built-in Artisteer JavaScript - plugin for conversion Artisteer themes to Themler ones.
              - Worked in a team of 50 members and improved my knowledge of version control systems (Git, SVN).

        - role: CRM Administrator, .Net Developer, Web Developer | Intern
          time: Aug. 2013 - Apr. 2014
          company: Softwarium, Simferopol, Ukraine
          details: |
              - Worked in a team of developers and created a portal based on Microsoft CRM 2011, 2013 with an extended functionality due to plugins.
              - Developed a Tic-Tac-Toe WF / WPF applications with a network game-mode and a data base.

projects:
    title: Projects
    intro: >
      Here you can find a list of projects, which I worked on. I will try to update it occasionally.

    assignments:
      - title: Master Thesis
        link: "https://github.com/AntidoteDB/WebCure"
        tagline: "Developed WebCure, a framework for partial replication of data at client-side in web applications."

      - title: Restaurant Reviews project for Mobile Web Specialist Certification Course
        link: "https://github.com/red17electro/mws-restaurant"
        tagline: "A progressive web application implemented as a part of my study in a Udacity's Mobile Web Specialist NanoDegree."

      - title: Compiler's construction from MiniJava to MIPS
        link: "https://softech.informatik.uni-kl.de/homepage/de/teaching/SS17/clp/"
        tagline: "A compiler for MiniJava -> MIPS, which was implemented in Java."

      - title: Team-based Software Development iOS Augmented Reality Application made in cooperation with John Deere, Intelligent Solutions Group.
        link: ""
        #tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

#publications:
#    title: Publications
#    intro: |
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
#
#    papers:
#      - title: The Art of Computer Programming
#        authors: Donald E. Knuth
#        conference: Addison-Wesley, 1968
#
#      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
#
#      - title: A syntax directed compiler for Algol 60
#        authors: Edgar T. Irons
#        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:

      - name: JavaScript, TypeScript, CSS, SASS, HTML, JSON, AJAX, jQuery, NX, REST
        level: 95%

      - name: Angular
        level: 80%

      - name: React
        level: 40%

      - name: Node.js, ExpressJS, Gulp.js
        level: 50%

      - name: Testing (Cypress, Jasmine, Karma, Jenkins)
        level: 90%

      - name: Java, C#, C/C++, Python
        level: 50%

      - name: Git, JIRA, TFS
        level: 100%

footer: >
    Munich, Germany, 2026.

_data/data.yml (diff)
@@ -71,6 +71,16 @@ education:
 experiences:
     title: Experiences
     info:
+        - role: Senior Software Engineer
+          time: Sep. 2024 - Present
+          company: Celonis, Munich, Germany
+          details: |
+              - Build reusable, accessible chart components using Angular, D3 and TypeScript.
+              - Contribute to and maintain our internal chart library.
+              - Optimize chart performance, accessibility, and styling across products.
+              - Work closely with product managers and designers to translate data requirements into usable, data-driven visual features.
+              - Deliver thorough test coverage for new components: unit, integration, Cypress component tests, and end-to-end Playwright suites.
+              - Mentor and help onboard new hires.
         - role: Senior Front-End Engineer
           time: July. 2022 - Aug. 2024
           company: Stryber GmbH
@@ -186,4 +196,4 @@ skills:
         level: 100%
 
 footer: >
-    Munich, Germany, 2024.
+    Munich, Germany, 2026.
